server {

    listen 443;
    server_name  bolaodacopa2018.com  www.bolaodacopa2018.com;

    location / {
        proxy_pass http://app:8000;

        ssl on;
        ssl_certificate /etc/nginx/certs/live/www.bolaodacopa2018.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/www.bolaodacopa2018.com/privkey.pem;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}