server {
  listen 80;
  server_name  www.bolaodacopa2018.com;

  # Automatically route HTTP to HTTPS
  add_header Strict-Transport-Security "max-age=31536000";

  # I added this above my location blocks, certbot will
  # add a redirect like this at the end of the file but it didn't
  # seem to work unless it was before my proxy pass entry
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location / {
      proxy_pass http://app:8000;
  }
}
